* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/horse-2255876_1920.jpg);
  min-height: 100vh;
}

.Project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-item {
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  flex: 1 1 150px; /* stretch: */
  flex: 0 1 150px; /* no stretch: */
  margin: 5px;
  border-radius: 10px;
}

.pic {
  height: 35vh;
  width: 350px;
  min-width: 350px;
  border-radius: 10px;
}
.details {
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.button {
  background: rgba( 255, 255, 255, 1.00 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 12.5px );
-webkit-backdrop-filter: blur( 12.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.button a {
  text-decoration: none;
}

@media screen and (max-width 800px) {
  .timeline-container {
    grid-template-columns: 10% 1fr;
  }
  .line {
    grid-column-start: 1;
  }
  .item1 {
    grid-column-start: 2;
    grid-row-end: 1;
  }
  .item2 {
    grid-column-start: 2;
    grid-row-end: 2;
  }
  .item3 {
    grid-column-start: 2;
    grid-row-end: 3;
  }